@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* variables */

:root{
  --bg-purple: hsla(267, 100%, 63%, 1);
  --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
  --bg-dark-purple: hsla(279, 42%, 9%, 1);

  --gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
  --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);

  --text-white: hsla(0, 0%, 100%, 1);
  --text-gainsboro: hsla(0, 0%, 87%, 1);
  --text-purple: hsla(267, 100%, 63%, 1);

  --border-space-cadet: hsl(240, 45%, 17%);
  --border-purple-alpha-30: hsla(267, 100%, 63%, 0.3);

  --fontSize-1: 3.6rem;
  --fontSize-2: 2.4rem;
  --fontSize-3: 2rem;
  --fontSize-4: 1.7rem;
  --fontSize-5: 1.6rem;
  --fontSize-6: 1.5rem;
  --fontSize-7: 1.4rem;
  --fontSize-8: 1.2rem;

  --weight-regular: 400;
  --weight-semiBold: 600;
  --weight-bold: 700;

  --section-spacing: 50px;

  --shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);



  --transition-1: 250ms ease;
  --transition-2: 500ms ease;

}

/* universal css */

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

/* navbar css */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent , rgba(255, 255, 255, .4 ), transparent);
    transition: .5s;

}

.header:hover::after {
    left: 100%;
}
.logo{
    font-size: var(--fontSize-4);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: .5rem;

}

.navbar a{
    font-size: var(--fontSize-6);
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    margin-left: 2.5rem;

}

#check {
    display: none;
}

.icons{
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;

}

/* BREAKPOINTS */

@media (max-width: 992px) {
    .header{
        padding: 1rem 5%;
    }
}

@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }
    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0, .2);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 12.7rem;
    }

    .navbar a {
        display: block;
        font-size: var(--fontSize-8);
        text-align: center;
        margin: 1.5rem 0;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;

    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc( .15s * var(--i));
        opacity: 1;
    }
}

/* universal css */

li {
  list-style: none;
}

img,
time,
span,
input,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea{
  background: none;
  border: none;
  font: inherit;
}

input,
textarea{
  width: 100%;
}

button{
  cursor: pointer;
}

ion-icon {
  pointer-events: none;

}

address {
  font-style: normal;
}

html{
  font-size: 10px;
}

body{
  background-color: var(--bg-dark-purple);
  background-image: url("/img/body-bg.jpg");
  background-repeat: repeat;
  color: var(--text-gainsboro);
  font-size: var(--fontSize-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
  height: 300vh;

}

/* reuse css */

.container{
  padding-inline: 12px;
}

.has-before,
.has-after {
  position:relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: '';
  position: absolute;
}

.title {
  color: var(--text-white);

}

.h1, .h3 {
  line-height: 1.3;
}

.h1 {
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}

.h2 {
  font-size: var(--fontSize-3);
  line-height: 1.4;
}

.h3 {
  font-size: var(--fontSize-4);
  
}

.section-title,
.section-subtitle,
.section-text {
  text-align: center;
}

.section-text {
  font-size: var(--fontSize-6);
}

.section-subtitle {
  color: var(--text-white);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
  text-transform: uppercase;
}

/* button css */

.btn {
  position: relative;
  background: rgba(0,0,0, .2);
  backdrop-filter: blur(70px);
  z-index: 100;
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  /* clip-path: var(--clip-path-3); */
  overflow: hidden;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent , rgba(255, 255, 255, .4 ), transparent);
  transition: .5s;

}

.btn:hover::after {
  left: 100%;
}


.w-100 {
  width: 100%;
}

.section {
  padding-block: var(--section-spacing);
}

.section-title {
  margin-block: 10px;
  text-transform: uppercase;
}

.section-title .span {
  display: inline;
  color: var(--text-purple);
}

.section-text {
  margin-block-end: 40px ;
  max-width: 480px;
  margin-inline: auto;

}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* hero section css */

.hero {
  padding-block-start: 100px;
  text-align: center;
}

.hero .section-subtitle {
  letter-spacing: 5px;
}

.hero-title {
  margin-block: 20px 25px;
  letter-spacing: 2px;
}

.hero .btn {
  margin-inline: auto ;
}

.hero::before {
  background-image: var(--gradient-2);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 1;

}

.hero-banner {
  position: relative;
  margin-block-start: 50px;

}

.hero-banner-bg {
  display: none;
}

/* upcoming css  */

.upcoming-item:not(:last-child) {
  margin-block-end: 90px;
}

.upcoming-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-card::before {
  top: 50%;
  background-image: var(--gradient-1);
  transform: translateY(-50%);
  width: 90%;
  height: 80px;
  z-index: -1;
  opacity: 0.3;
  border-radius: var(--radius-5);
}

.upcoming-card.left::before{
  right: 0;
}

.upcoming-card.right::before{
  left: 0;
}

.upcoming-card .card-title {
  text-transform: uppercase;
}

.upcoming-card.left .card-title {
  margin-inline-end: 50px;
  text-align: right;
}

.upcoming-card.right .card-title{
  margin-inline-start: 50px;
  text-align: left;
}

.upcoming-card .card-meta {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  width: max-content;
  padding: 6px 20px;
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  border-radius: var(--radius-3);

}

.upcoming-card .card-banner { width: 30%;}

.upcoming-card.right .card-banner {order: 1;}

.upcoming-time { margin-block: 50px 30px;}

.upcoming-time :is(.time, .date) {text-align: center;}

.upcoming-time .time {
  color: var(--text-white);
  font-size: var(--fontSize-3);
  font-weight: var(--weight-bold);
  line-height: 1;
}

.upcoming-time .date {
  font-size:  var(--fontSize-7);
  font-weight: var(--weight-bold);
  margin-block: 5px;
}

.upcoming-time .date {
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  margin-block: 5px;
}

.upcoming-item .social-wrapper{ justify-content: center;}

.upcoming-item .social-link {
  color: var(--text-white);
  font-size: 2.5rem;
  transition: var(--transition-1);

}
.upcoming-item .social-link:is(:hover, :focus-visible) {
  color: var(--text-purple);
}

/* information section css */

.section-information{
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  font-size: var(--fontSize-5);
  padding: 1rem 1rem;
  text-align: center;
}

.section-information::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.section-information::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent , rgba(255, 255, 255, .4 ), transparent);
  transition: .5s;

}

.section-information:hover::after {
  left: 100%;
}

.top-space{
  margin-top: 5rem;
}

/* footer  */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: .5rem 9%;
  background: rgba(0,0,0, .2);
  backdrop-filter: blur(50px);
}

.footer::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.footer::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent , rgba(255, 255, 255, .4 ), transparent);
  transition: .5s;

}

.footer:hover::after {
  left: 100%;
}

.footer-text p {
  font-size: var(--fontSize-8);
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .7rem;
  border-radius: .6rem;
  background-color: transparent;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-dark-purple);
  z-index: -1;
  transition: .2s;

}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--text-white);
  transition: .2s;
}

.footer-iconTop a:hover i {
  color: var(--bg-purple);

}

/* breakpoints */

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto ;
  }

  .upcoming-card.left .card-meta {
    left: auto;
    right: -15%;

  }

  .upcoming-card.right .card-meta {
    left: 25%
  }

  .section-information{
    font-size: var(--fontSize-8);

  }
}

@media (min-width: 768px) {

  :root {
    --fontSize-1: 6.5rem;
    --fontSize-2: 3.2rem;

  }

  body{
    overflow-x: hidden;
  }

  .container {
    max-width: 720px;
  }

  .h1 {
    line-height: 1;
  }

  .hero .section-subtitle {
    letter-spacing: 10px;
  }

  .hero-banner-bg{
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(1.3);
    transform-origin: bottom;
    z-index: -1;
  }

  .upcoming-card::before {
    height: 110px;
  }
  
  .upcoming-card .card-meta {
    padding-block: 12px;
    bottom: 20px;
  }

  .upcoming-card .card-title {
    --fontSize-3: 2.8rem;
    
  }

  .upcoming-card.left .card-meta {
    right: -10%;
  }

  .upcoming-card.right .card-meta {
    left: 20%;
  }

  .upcoming-time .time {
    --fontSize-1: 3.5rem;
  }

  .section-information{
    font-size: var(--fontSize-6);

  }

  .upcoming-card .card-banner{
    max-height: 120px;
    width: auto;
  }



}

@media (min-width: 992px) {
  :root {
    --fontSize-2: 4.5rem;

    --section-spacing: 100px;


  }

  .container {
    max-width: 960px;

  }
  
  .h2{
    line-height: 1.1;
  }

  .hero-banner-bg {
    transform: scale(1.2);
  }

  .upcoming-item{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
  }

  .upcoming-time {
    margin-block: 0;
  }

  .upcoming-card .card-meta {
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }

  .upcoming-card.right .card-meta {
    left: 50%;
  }


}

@media (min-width: 1200px) {

  .container {
    max-width: 1140px;
  }

  .section-text {
    margin-block-end: 60px;
      max-width: 600px;
  }

  .hero {
    padding-block-start: 250px;
  }

  .hero-banner-bg { 
    transform: scale(1.2);
  }

  .hero-banner .w-100{
    max-width: max-content;
    margin-inline: auto;
  }

  .upcoming-card .card-banner{
    max-height: 125px;
    width: auto;
  }

  .upcoming-card .card-meta {
    bottom: -20px;
  }

  .upcoming-card.right .card-meta {
    left: 45%;
  }

  .upcoming-time .time {
    --fontSize-1: 6.2rem;
  }
}





